<!DOCTYPE html>
<html>
    <head>
 
        <title>Absolute Position</title>
        <style> 
            div{
                width: 100px;
                height: 100px;
                border: 1px solid red;
                margin: 5px;
                color: white;
            }
            #id1{   
                background-color: red; 
                position: absolute; 
                left: 20px;
                top: 20px;
            }
            #id2{
                background-color: green;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #id3{
                background-color: blue; 
                position: absolute;
                left: 60px; 
                top: 60px;
            }
            #id4{
                background-color: yellow; 
                position: absolute;
                left: 80px; 
                top: 80px;
            }
            #id5{
                background-color: black; 
                position: absolute;
                left: 100px; 
                top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="id1">1</div>
        <div id="id2">2</div>
        <div id="id3">3</div>
        <div id="id4">4</div>
        <div id="id5">5</div>
    </body>
</html>
