<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
        <style>
             div{
                width: 100px; 
                height: 100px;
                border: 1px solid red; 
                margin: 10px;
                color: white;
            }
            .c1{
                 background-color: red;
            }
            .c2{
                background-color: green;
                position: relative;
                left: 20px;
                bottom: 80px;
            }
            .c3{
                background-color: blue;
                position: relative;
                left: 40px;
                bottom: 160px;
            }
            .c4{
                position:relative;
                left:60px;
                bottom:240px;
                background-color: yellow;
            }
            .c5{
                position:relative;
                left:80px;
                bottom:320px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
    </body>
</html>
