<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
width: 100px;
height: 100px;
border: 1px solid gray;
        }
        .c1{
            position: relative;
background-color: red;
        }
        .c2{
            left: 20px;
            bottom: 80px;
            position: relative;
            background-color: blue;
        }
        .c3{
            left: 40px;
            bottom: 100px;
            position: relative;
            background-color: green;
            z-index: 11;
        }
        .c4{
            left: 60px;
            bottom: 120px;
            position: relative;
            background-color: yellow;
            z-index: 9;
        }
        .c5{
            left: 80px;
            bottom: 140px;
            position: relative;
            background-color: yellowgreen;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>