<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: lightgray;
            font-weight: bold;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: separate; 
            border-spacing: 10px; 
        }
    </style>
</head>
<body>
    <table  border="1" cellspacing="10">
        <tr>
            <th>SNO</th>
            <th>P_ID</th>
            <th>P_NAME</th>
            <th>P_COST</th>
        </tr>
        <tr>
            <td>1</td>
            <td>P101</td>
            <td>P_ONE</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>P102</td>
            <td>P_TWO</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>P103</td>
            <td>P_THREE</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>P104</td>
            <td>P_FOUR</td>
            <td>40000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>P105</td>
            <td>P_FIVE</td>
            <td>50000</td>
        </tr>
    </table>
</body>
</html>